*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --brown: #955438;
  --strawberry: #AC2830;
  --black: #391D12;
  --red: #FD3D38;
  --background: #F9DBD4;
}
.main{
  height: 100vh;
  width: 100%;
  background: var(--background);
  display: flex;
  overflow: hidden;
  position: relative;
}
.title{
  height: 50px;
  width: 30%;
  /* border: 1px solid; */
  position: absolute;
  left: 40%;
  top: 10%;
  text-decoration-thickness: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title p{
  color: transparent;
  font-size: 25px;
  -webkit-text-stroke: .2px var(--background);
  background-image: linear-gradient(red, blue);
  background-repeat: no-repeat;
  background-clip: text;
  background-position: -280px 0;
  animation: animateText 3s linear infinite;
  font-synthesis: weight;
}
@keyframes animateText {
  0% {
    background-position: -280px;
  }
  30% {
    background-position: -140px;
  }
  65% {
    background-position: 0 0;
  }
  85% {
    background-position: 140px;
  }
  100% {
    background-position: 280px;
  }
}


.leftsided{
  height: 100vh;
  width: 45%;
  /* border: 1px solid; */
  background-image: url(/src/assets/Vectorleft-size.png);
  background-repeat: no-repeat;
  background-size: 500px 100%;
}
.card{
  height: 350px;
  width: 300px;
  background-color: var(--background);
  margin: 100px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.amount{
  height: 50px;
  width: 180px;
  display: flex;
  justify-content: space-around;
}
.amount span{
  width: 40px;
  background-image: url(/src/assets/pngwing.com.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.amount input{
  width: 110px;
  font-size: 45px;
  color: black;
  border: none;
  background: transparent;
}
.card button{
  height: 30px;
  width: 150px;
  background: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.half_cake{
  height: 80px;
  width: 100px;
  /* border: 1px solid red; */
  position: absolute;
  top: 70px;
  left: 350px;
  background-image: url(/src/assets/pngwing\ 2\ strawberry-half-cake.png);
  transition: background-image 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}
.roll{
  height: 100vh;
  width: 50%;
  /* border: 1px solid; */
  display: grid;
  place-items: center;
  position: relative;
}
.circle{
  height: 650px;
  width: 650px;
  /* border: 1px solid green; */
  background-image: url(/src/assets/Subtractright-size.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  right: -380px;
  /* animation: inverse-circle 5s linear infinite; */
}
@keyframes  inverse-circle{
  from{
      transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.red{
  height: 280px;
  width: 280px;
  /* border: 1px solid; */
  position: absolute;
  left: 120px;
  top: -80px;
}
.red img{
  rotate: 90deg;
  transform: translateX(20%);
}
.brown{
  height: 280px;
  width: 280px;
  /* border: 1px solid blue; */
  position: absolute;
  right: -90px;
  bottom: 280px;
}
.brown>img{
  rotate: 180deg;
}
.straw{
  height: 280px;
  width: 280px;
  /* border: 1px solid darkred; */
  position: absolute;
  bottom: 200px;
  left: -80px;
}
.black{
  height: 280px;
  width: 280px;
  /* border: 1px solid purple; */
  position: absolute;
  bottom: -110px;
  right: 140px;
  transform: rotate(-90deg);
}

.swiper{
  height: 65px;
  width: 50%;
  position: absolute;
  top: 70%;
  left: 30px;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  /* border: 1px solid red; */
}
.swiper-scrollbar{
  width: 90% !important;
  margin-left: 20px;
  background-color: transparent;
}
.swiper-scrollbar-drag{
  /* width: 120px; */
  background-color: #FD3D38 !important;
}

.swiper-button-prev {
  margin-left: -12px;
  position: absolute;
}

.swiper-button-next {
  margin-right: -12px;
}
.selection{
  height: 40px;
  width: 40%;
  /* border: 1px solid blue; */
  position: absolute;
  top: 90%;
  left: 35%;
  display: flex;
  justify-content: space-evenly;
}
.icons{
  width: 60px;
  /* border: 1px solid purple; */
  display: grid;
  place-items: center;
}
